<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="250.0" prefWidth="335.0" stylesheets="@/client/css/AddParticipants.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.scenes.AddParticipantCtrl">
        <Label layoutX="28.0" layoutY="29.0" styleClass="" text="Name" />
        <TextField fx:id="name" layoutX="109.0" layoutY="24.0" prefHeight="26.0" prefWidth="200.0" />
        <Label layoutX="28.0" layoutY="69.0" text="Email" />
        <TextField fx:id="email" layoutX="109.0" layoutY="64.0" prefHeight="26.0" prefWidth="200.0" />
        <Label layoutX="28.0" layoutY="109.0" text="IBAN" />
        <TextField fx:id="iban" layoutX="109.0" layoutY="104.0" prefHeight="26.0" prefWidth="200.0" />
        <Label layoutX="28.0" layoutY="149.0" text="BIC" />
        <TextField fx:id="bic" layoutX="109.0" layoutY="144.0" prefHeight="26.0" prefWidth="200.0" />

        <Button fx:id="addButton" layoutX="193.0" layoutY="203.0" mnemonicParsing="false" styleClass="addButton" onAction="#addParticipant" text="Add"/>
        <Button fx:id="saveButton" layoutX="193.0" layoutY="203.0" mnemonicParsing="false" styleClass="addButton" onAction="#updateParticipant" text="Save"/>
        <Button fx:id="cancelButton" layoutX="257.0" layoutY="203.0" mnemonicParsing="false" styleClass="cancelButton" onAction="#close" text="Cancel"/>
</AnchorPane>
