<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="backGround" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0" prefWidth="720.0" stylesheets="@/client/css/EventPage.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.scenes.EventPageCtrl">

   <children>
      <Button fx:id="cancelButton" layoutX="211.0" layoutY="14.0" maxWidth="180" mnemonicParsing="false" onAction="#close" prefHeight="26.0" prefWidth="91.0" styleClass="button-styled" text="Home" >
         <graphic>
            <ImageView fitHeight="20" fitWidth="20">
               <Image url="@/home.png" />
            </ImageView>
         </graphic>
      </Button>
      <TableView fx:id="expensesTable" layoutX="6.0" layoutY="262.0" prefHeight="182.0" prefWidth="570.0" style="-fx-background-color: #FFFFFF;">
         <columns>
            <TableColumn fx:id="authorColumn" prefWidth="107.33331298828125" text="Author" />
            <TableColumn fx:id="descriptionColumn" prefWidth="88.79997253417969" text="Description" />
            <TableColumn fx:id="amountColumn" minWidth="6.39996337890625" prefWidth="92.00006103515625" text="Amount" />
            <TableColumn fx:id="currencyColumn" prefWidth="76.0" text="Currency" />
            <TableColumn fx:id="dateColumn" prefWidth="64.79998779296875" text="Date" />
            <TableColumn fx:id="participantsColumn2" minWidth="0.0" prefWidth="78.4000244140625" text="Participant" />
            <TableColumn fx:id="typeColumn" prefWidth="75.0" text="Type" />
         </columns>
      </TableView>
      <TableView fx:id="participantsTable" layoutX="584.0" layoutY="14.0" prefHeight="155.0" prefWidth="131.0" style="-fx-background-color: #FFFFFF;">
        <columns>
          <TableColumn fx:id="participantsColumn" prefWidth="119.99993896484375" text="Participants" />
        </columns>
      </TableView>
      <Label fx:id="eventCode" layoutX="12.0" layoutY="189.0" text="Event Code: XXXXXX">
         <font>
            <Font size="19.0" />
         </font></Label>

      <Button fx:id="addExpense" layoutX="581.0" layoutY="290.0" mnemonicParsing="false" prefHeight="28.0" prefWidth="138.0" styleClass="button-styled" text="Add Expense">
         <graphic>
            <ImageView fitHeight="20" fitWidth="20">
               <Image url="@/add.png" />
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="addParticipant" layoutX="589.0" layoutY="175.0" maxWidth="180" mnemonicParsing="false" styleClass="button-styled" text="Add Participant">
      <graphic>
         <ImageView fitHeight="20" fitWidth="20">
            <Image url="@/add-user.png" />
         </ImageView>
      </graphic>
      </Button>
      <Button fx:id="removeExpense" layoutX="581.0" layoutY="359.0" maxWidth="180" mnemonicParsing="false" prefHeight="28.0" prefWidth="138.0" styleClass="button-styled" text="Remove Expenses">
         <graphic>
            <ImageView fitHeight="20" fitWidth="20">
               <Image url="@/bin.png" />
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="editEventName" layoutX="14.0" layoutY="137.0" maxWidth="180" mnemonicParsing="false" styleClass="button-styled">
         <graphic>
            <ImageView fitHeight="20" fitWidth="20">
               <Image url="@/pencil.png" />
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="viewDebts" layoutX="405.0" layoutY="14.0" maxWidth="180" mnemonicParsing="false" prefHeight="26.0" prefWidth="91.0" styleClass="button-styled" text="View Debts" >
      <graphic>
         <ImageView fitHeight="20" fitWidth="20">
            <Image url="@/debts.png" />
         </ImageView>
      </graphic>
   </Button>
      <Button fx:id="flagButton" layoutX="14.0" layoutY="20.0" mnemonicParsing="false" prefHeight="55.0" prefWidth="84.0" />
      <ComboBox fx:id="comboBox" layoutX="14.0" layoutY="82.0" prefWidth="150.0" />
      <Button fx:id="viewStatistics" layoutX="302.0" layoutY="14.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="103.0" styleClass="button-styled" text="View Statistics" >
         <graphic>
            <ImageView fitHeight="20" fitWidth="20">
               <Image url="@/statistics.png" />
            </ImageView>
         </graphic>
      </Button>
      <BorderPane layoutX="4.0" layoutY="228.0" prefHeight="31.0" prefWidth="410.0">
         <left>
            <ToggleButton mnemonicParsing="false" onAction="#searchAll" prefHeight="31.0" prefWidth="95.0" styleClass="button-styled" text="All" BorderPane.alignment="CENTER">
               <toggleGroup>
                  <ToggleGroup fx:id="searchGroup" />
               </toggleGroup>
               <graphic>
                  <ImageView fitHeight="20" fitWidth="20">
                     <Image url="@/search.png" />
                  </ImageView>
               </graphic>
            </ToggleButton>
         </left>
         <center>
            <ToggleButton fx:id="fromxButton" mnemonicParsing="false" onAction="#searchFromX" prefHeight="31.0" prefWidth="145.0" styleClass="button-styled" text="From Mihai" toggleGroup="$searchGroup" BorderPane.alignment="CENTER">
            <graphic>
               <ImageView fitHeight="20" fitWidth="20">
                  <Image url="@/search.png" />
               </ImageView>
            </graphic>
            </ToggleButton>
         </center>
         <right>
            <ToggleButton fx:id="includingxButton" mnemonicParsing="false" onAction="#searchIncludingX" prefHeight="31.0" prefWidth="145.0" styleClass="button-styled" text="Including Mihai" toggleGroup="$searchGroup" BorderPane.alignment="CENTER">
               <graphic>
                  <ImageView fitHeight="20" fitWidth="20">
                     <Image url="@/search.png" />
                  </ImageView>
               </graphic>
            </ToggleButton>
         </right>
      </BorderPane>
      <ComboBox fx:id="searchByComboBox" layoutX="425.0" layoutY="231.0" onAction="#personWasSelected" prefWidth="150.0" promptText="-Select Person-" />
      <Text layoutX="447.0" layoutY="226.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Filter expenses by:" wrappingWidth="123.33333333333326">
         <font>
            <Font size="13.0" />
         </font></Text>
      <Button fx:id="editExpense" layoutX="581.0" layoutY="325.0" maxWidth="180" mnemonicParsing="false" prefHeight="28.0" prefWidth="138.0" styleClass="button-styled" text="Edit Expense">
         <graphic>
            <ImageView fitHeight="20" fitWidth="20">
               <image>
                  <Image url="@/pencil.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Label fx:id="eventName" layoutX="56.0" layoutY="123.0" text="Event Name" textFill="#712929">
         <font>
            <Font size="38.0" />
         </font>
      </Label>
      <Button fx:id="editParticipant" layoutX="590.0" layoutY="203.0" mnemonicParsing="false" styleClass="button-styled" text="Edit Participant">
         <graphic>
            <ImageView fitHeight="20" fitWidth="20">
               <image>
                  <Image url="@/pencil.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="invite" layoutX="624.0" layoutY="400.0" mnemonicParsing="false" onAction="#inviteParticipant" text="Invite" >
         <graphic>
            <ImageView fitHeight="20" fitWidth="20">
               <Image url="@/email.png" />
            </ImageView>
         </graphic>
      </Button>

      <Button fx:id="removeParticipant" layoutX="589.0" layoutY="230.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="122.0" styleClass="button-styled" text="Remove Participant">
         <graphic>
            <ImageView fitHeight="20" fitWidth="20">
               <Image url="@/bin.png" />
            </ImageView>
         </graphic>
      </Button>
   </children>
</AnchorPane>
