<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="200.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.scenes.InviteParticipantCtrl">
    <children>
        <TextField fx:id="name" layoutX="103.0" layoutY="71.0" />
        <TextField fx:id="email" layoutX="103.0" layoutY="113.0" />
        <Button fx:id="invite" layoutX="241.0" layoutY="148.0" mnemonicParsing="false" onAction="#invite" text="Invite" />
        <Button fx:id="cancel" layoutX="328.0" layoutY="148.0" mnemonicParsing="false" onAction="#close" text="Cancel" />
        <Label fx:id="inviteSelectParticipantsText" alignment="CENTER" layoutX="8.0" layoutY="14.0" prefHeight="30.0" prefWidth="384.0" text="Select participant to invite to the event">
            <font>
                <Font size="20.0" />
            </font>
        </Label>
        <Text fx:id="nameText" layoutX="59.0" layoutY="88.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Name" />
        <Text fx:id="emailText" layoutX="60.0" layoutY="131.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Email" />
    </children>
</AnchorPane>
