<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="540.0" prefWidth="864.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.scenes.LanguageTemplateCtrl">
    <children>
        <Label fx:id="addNewLanguageText" layoutX="11.0" layoutY="5.0" prefHeight="42.0" prefWidth="227.0" text="Add a new language!" textFill="#712929">
            <font>
                <Font size="23.0" />
            </font>
        </Label>
        <Label fx:id="overridesLanguageText" layoutX="17.0" layoutY="58.0" text="?" />
        <Label fx:id="whatTheLanguageCalledText" layoutX="321.0" layoutY="18.0" text="?" />
        <TextField layoutX="310.0" layoutY="45.0" promptText="Language Name" />
        <Label fx:id="pleaseFillInText" layoutX="17.0" layoutY="83.0" text="?" />
        <Label fx:id="joinEventText" layoutX="14.0" layoutY="104.0" maxWidth="150.0" text="Label" wrapText="true" />
        <Label fx:id="joinText" layoutX="159.0" layoutY="104.0" maxWidth="150.0" text="Label" wrapText="true" />
        <Label fx:id="recentEventsText" layoutX="304.0" layoutY="104.0" maxWidth="150.0" text="Label" wrapText="true" />
        <Label fx:id="createText" layoutX="450.0" layoutY="104.0" maxWidth="150.0" text="Label" wrapText="true" />
        <Label fx:id="createNewEventText" layoutX="583.0" layoutY="105.0" maxWidth="150.0" text="Label" wrapText="true" />
        <Label fx:id="adminText" layoutX="710.0" layoutY="101.0" maxWidth="150.0" text="Label" wrapText="true" />
        <TextField fx:id="joinEventInput" layoutX="14.0" layoutY="122.0" maxWidth="150.0" prefHeight="26.0" prefWidth="111.0" />
        <TextField fx:id="adminInput" layoutX="710.0" layoutY="119.0" maxWidth="150.0" prefHeight="26.0" prefWidth="111.0" />
        <TextField fx:id="createNewEventInput" layoutX="583.0" layoutY="123.0" maxWidth="150.0" prefHeight="26.0" prefWidth="111.0" />
        <TextField fx:id="createInput" layoutX="450.0" layoutY="122.0" maxWidth="150.0" prefHeight="26.0" prefWidth="111.0" />
        <TextField fx:id="recentEventsInput" layoutX="304.0" layoutY="122.0" maxWidth="150.0" prefHeight="26.0" prefWidth="111.0" />
        <TextField fx:id="joinInput" layoutX="159.0" layoutY="122.0" maxWidth="150.0" prefHeight="26.0" prefWidth="111.0" />
        <Label fx:id="titleText" layoutX="14.0" layoutY="148.0" maxWidth="150.0" text="Label" wrapText="true" />
        <Label fx:id="joinCodeText" layoutX="159.0" layoutY="148.0" maxWidth="150.0" text="Label" wrapText="true" />
        <Label fx:id="cancelText" layoutX="304.0" layoutY="148.0" maxWidth="150.0" text="Label" wrapText="true" />
        <Label fx:id="eventNameText" layoutX="450.0" layoutY="148.0" maxWidth="150.0" text="Label" wrapText="true" />
        <Label fx:id="eventCodeText" layoutX="583.0" layoutY="149.0" maxWidth="150.0" text="Label" wrapText="true" />
        <Label fx:id="addExpenseText" layoutX="710.0" layoutY="145.0" maxWidth="150.0" text="Label" wrapText="true" />
        <TextField fx:id="titleInput" layoutX="14.0" layoutY="166.0" maxWidth="150.0" prefHeight="26.0" prefWidth="111.0" />
        <TextField fx:id="addExpenseInput" layoutX="710.0" layoutY="163.0" maxWidth="150.0" prefHeight="26.0" prefWidth="111.0" />
        <TextField fx:id="eventCodeInput" layoutX="583.0" layoutY="167.0" maxWidth="150.0" prefHeight="26.0" prefWidth="111.0" />
        <TextField fx:id="eventNameInput" layoutX="450.0" layoutY="166.0" maxWidth="150.0" prefHeight="26.0" prefWidth="111.0" />
        <TextField fx:id="cancelInput" layoutX="304.0" layoutY="166.0" maxWidth="150.0" prefHeight="26.0" prefWidth="111.0" />
        <TextField fx:id="joinCodeInput" layoutX="159.0" layoutY="166.0" maxWidth="150.0" prefHeight="26.0" prefWidth="111.0" />
        <Label fx:id="removeExpenseText" layoutX="14.0" layoutY="192.0" maxWidth="150.0" text="Label" wrapText="true" />
        <Label fx:id="authorText" layoutX="159.0" layoutY="192.0" maxWidth="150.0" text="Label" wrapText="true" />
        <Label fx:id="descriptionText" layoutX="304.0" layoutY="192.0" maxWidth="150.0" text="Label" wrapText="true" />
        <Label fx:id="amountText" layoutX="450.0" layoutY="192.0" maxWidth="150.0" text="Label" wrapText="true" />
        <Label fx:id="currencyText" layoutX="583.0" layoutY="193.0" maxWidth="150.0" text="Label" wrapText="true" />
        <Label fx:id="participantsText" layoutX="710.0" layoutY="189.0" maxWidth="150.0" text="Label" wrapText="true" />
        <TextField fx:id="removeExpenseInput" layoutX="14.0" layoutY="210.0" maxWidth="150.0" prefHeight="26.0" prefWidth="111.0" />
        <TextField fx:id="participantsInput" layoutX="710.0" layoutY="207.0" maxWidth="150.0" prefHeight="26.0" prefWidth="111.0" />
        <TextField fx:id="currencyInput" layoutX="583.0" layoutY="211.0" maxWidth="150.0" prefHeight="26.0" prefWidth="111.0" />
        <TextField fx:id="amountInput" layoutX="450.0" layoutY="210.0" maxWidth="150.0" prefHeight="26.0" prefWidth="111.0" />
        <TextField fx:id="descriptionInput" layoutX="304.0" layoutY="210.0" maxWidth="150.0" prefHeight="26.0" prefWidth="111.0" />
        <TextField fx:id="authorInput" layoutX="159.0" layoutY="210.0" maxWidth="150.0" prefHeight="26.0" prefWidth="111.0" />
        <Label fx:id="dateText" layoutX="14.0" layoutY="244.0" maxWidth="150.0" text="Label" wrapText="true" />
        <Label fx:id="typeText" layoutX="159.0" layoutY="244.0" maxWidth="150.0" text="Label" wrapText="true" />
        <Label fx:id="addParticipantText" layoutX="304.0" layoutY="244.0" maxWidth="150.0" text="Label" wrapText="true" />
        <Label fx:id="editEventNameText" layoutX="450.0" layoutY="244.0" maxWidth="150.0" text="Label" wrapText="true" />
        <Label fx:id="viewDebtsText" layoutX="583.0" layoutY="245.0" maxWidth="150.0" text="Label" wrapText="true" />
        <Label fx:id="passwordText" layoutX="710.0" layoutY="241.0" maxWidth="150.0" text="Label" wrapText="true" />
        <TextField fx:id="dateInput" layoutX="14.0" layoutY="262.0" maxWidth="150.0" prefHeight="26.0" prefWidth="111.0" />
        <TextField fx:id="passwordInput" layoutX="710.0" layoutY="259.0" maxWidth="150.0" prefHeight="26.0" prefWidth="111.0" />
        <TextField fx:id="viewDebtsInput" layoutX="583.0" layoutY="263.0" maxWidth="150.0" prefHeight="26.0" prefWidth="111.0" />
        <TextField fx:id="editEventNameInput" layoutX="450.0" layoutY="262.0" maxWidth="150.0" prefHeight="26.0" prefWidth="111.0" />
        <TextField fx:id="addParticipantInput" layoutX="304.0" layoutY="262.0" maxWidth="150.0" prefHeight="26.0" prefWidth="111.0" />
        <TextField fx:id="typeInput" layoutX="159.0" layoutY="262.0" maxWidth="150.0" prefHeight="26.0" prefWidth="111.0" />
        <Label fx:id="loginText" layoutX="14.0" layoutY="288.0" maxWidth="150.0" text="Label" wrapText="true" />
        <Label fx:id="addEditExpenseText" layoutX="159.0" layoutY="288.0" maxWidth="150.0" text="Label" wrapText="true" />
        <Label fx:id="whoPaidText" layoutX="304.0" layoutY="288.0" maxWidth="150.0" text="Label" wrapText="true" />
        <Label fx:id="forWhatText" layoutX="450.0" layoutY="288.0" maxWidth="150.0" text="Label" wrapText="true" />
        <Label fx:id="howMuchText" layoutX="583.0" layoutY="289.0" maxWidth="150.0" text="Label" wrapText="true" />
        <Label fx:id="whenText" layoutX="710.0" layoutY="285.0" maxWidth="150.0" text="Label" wrapText="true" />
        <TextField fx:id="loginInput" layoutX="13.0" layoutY="311.0" maxWidth="150.0" prefHeight="26.0" prefWidth="111.0" />
        <TextField fx:id="whenInput" layoutX="710.0" layoutY="311.0" maxWidth="150.0" prefHeight="26.0" prefWidth="111.0" />
        <TextField fx:id="howMuchInput" layoutX="583.0" layoutY="311.0" maxWidth="150.0" prefHeight="26.0" prefWidth="111.0" />
        <TextField fx:id="forWhatInput" layoutX="449.0" layoutY="311.0" maxWidth="150.0" prefHeight="26.0" prefWidth="111.0" />
        <TextField fx:id="whoPaidInput" layoutX="303.0" layoutY="311.0" maxWidth="150.0" prefHeight="26.0" prefWidth="111.0" />
        <TextField fx:id="addEditExpenseInput" layoutX="158.0" layoutY="311.0" maxWidth="150.0" prefHeight="26.0" prefWidth="111.0" />
        <Label fx:id="expenseTypeText" layoutX="17.0" layoutY="341.0" maxWidth="150.0" text="Label" wrapText="true" />
        <Label fx:id="howToSplitText" layoutX="162.0" layoutY="341.0" maxWidth="150.0" text="Label" wrapText="true" />
        <Label fx:id="ebeText" layoutX="307.0" layoutY="341.0" maxWidth="150.0" text="Label" wrapText="true" />
        <Label fx:id="obspText" layoutX="450.0" layoutY="341.0" maxWidth="150.0" text="Label" wrapText="true" />
        <Label fx:id="selectPersonText" layoutX="583.0" layoutY="341.0" maxWidth="150.0" text="Label" wrapText="true" />
        <Label fx:id="cantText" layoutX="710.0" layoutY="341.0" maxWidth="150.0" text="Label" wrapText="true" />
        <TextField fx:id="expenseTypeInput" layoutX="14.0" layoutY="359.0" maxWidth="150.0" prefHeight="26.0" prefWidth="111.0" />
        <TextField fx:id="cantInput" layoutX="710.0" layoutY="359.0" maxWidth="150.0" prefHeight="26.0" prefWidth="111.0" />
        <TextField fx:id="selectPersonInput" layoutX="583.0" layoutY="359.0" maxWidth="150.0" prefHeight="26.0" prefWidth="111.0" />
        <TextField fx:id="obspInput" layoutX="449.0" layoutY="359.0" maxWidth="150.0" prefHeight="26.0" prefWidth="111.0" />
        <TextField fx:id="ebeInput" layoutX="304.0" layoutY="359.0" maxWidth="150.0" prefHeight="26.0" prefWidth="111.0" />
        <TextField fx:id="howToSplitInput" layoutX="159.0" layoutY="359.0" maxWidth="150.0" prefHeight="26.0" prefWidth="111.0" />
        <Label fx:id="addText" layoutX="17.0" layoutY="386.0" maxWidth="156.0" text="Label" wrapText="true" />
        <Label fx:id="dateWarning" layoutX="162.0" layoutY="386.0" maxWidth="156.0" text="Label" wrapText="true" />
        <Label fx:id="forWhatWarning" layoutX="307.0" layoutY="385.0" maxWidth="156.0" text="Label" wrapText="true" />
        <Label fx:id="negativeAmountWarning" layoutX="583.0" layoutY="385.0" maxWidth="156.0" text="Label" wrapText="true" />
        <Label fx:id="authorWarning" layoutX="710.0" layoutY="385.0" maxWidth="156.0" text="Label" wrapText="true" />
        <TextField fx:id="addInput" layoutX="14.0" layoutY="403.0" maxWidth="150.0" prefHeight="26.0" prefWidth="111.0" />
        <TextField fx:id="authorWarningInput" layoutX="710.0" layoutY="403.0" maxWidth="150.0" prefHeight="26.0" prefWidth="111.0" />
        <TextField fx:id="negativeAmountWarningInput" layoutX="581.0" layoutY="403.0" maxWidth="150.0" prefHeight="26.0" prefWidth="111.0" />
        <TextField fx:id="amountWarningInput" layoutX="449.0" layoutY="403.0" maxWidth="150.0" prefHeight="26.0" prefWidth="111.0" />
        <TextField fx:id="forWhatWarningInput" layoutX="303.0" layoutY="403.0" maxWidth="150.0" prefHeight="26.0" prefWidth="111.0" />
        <TextField fx:id="dateWarningInput" layoutX="159.0" layoutY="403.0" maxWidth="150.0" prefHeight="26.0" prefWidth="111.0" />
        <Label fx:id="typeWarning" layoutX="14.0" layoutY="429.0" maxWidth="150.0" text="Label" wrapText="true" />
        <Label fx:id="splitWarning" layoutX="162.0" layoutY="429.0" maxWidth="150.0" text="Label" wrapText="true" />
        <Label fx:id="selectParticipantsWarning" layoutX="307.0" layoutY="429.0" maxWidth="150.0" text="Label" wrapText="true" />
        <Label fx:id="removeExpenseQuestionText" layoutX="450.0" layoutY="429.0" maxWidth="150.0" text="Label" wrapText="true" />
        <Label fx:id="removeText" layoutX="580.0" layoutY="429.0" maxWidth="150.0" text="Label" wrapText="true" />
        <Label fx:id="removeExpenseTitle" layoutX="710.0" layoutY="429.0" maxWidth="150.0" text="Label" wrapText="true" />
        <TextField fx:id="typeWarningInput" layoutX="14.0" layoutY="451.0" maxWidth="150.0" prefHeight="26.0" prefWidth="111.0" />
        <TextField fx:id="removeExpenseTitleInput" layoutX="710.0" layoutY="447.0" maxWidth="150.0" prefHeight="26.0" prefWidth="111.0" />
        <TextField fx:id="removeInput" layoutX="583.0" layoutY="447.0" maxWidth="150.0" prefHeight="26.0" prefWidth="111.0" />
        <TextField fx:id="removeExpenseQuestionInput" layoutX="450.0" layoutY="447.0" maxWidth="150.0" prefHeight="26.0" prefWidth="111.0" />
        <TextField fx:id="selectParticipantsWarningInput" layoutX="303.0" layoutY="447.0" maxWidth="150.0" prefHeight="26.0" prefWidth="111.0" />
        <TextField fx:id="splitWarningInput" layoutX="159.0" layoutY="451.0" maxWidth="150.0" prefHeight="26.0" prefWidth="111.0" />
        <Label fx:id="selectTypeText" layoutX="14.0" layoutY="473.0" maxWidth="150.0" text="Label" wrapText="true" />
        <Label layoutX="162.0" layoutY="473.0" maxWidth="150.0" text="Label" wrapText="true" />
        <Label layoutX="304.0" layoutY="473.0" maxWidth="150.0" text="Label" wrapText="true" />
        <Label layoutX="450.0" layoutY="473.0" maxWidth="150.0" text="Label" wrapText="true" />
        <Label layoutX="580.0" layoutY="473.0" maxWidth="150.0" text="Label" wrapText="true" />
        <Label layoutX="710.0" layoutY="468.0" maxWidth="150.0" text="Label" wrapText="true" />
        <TextField fx:id="selectTypeInput" layoutX="14.0" layoutY="490.0" maxWidth="150.0" prefHeight="26.0" prefWidth="111.0" />
        <TextField layoutX="710.0" layoutY="486.0" maxWidth="150.0" prefHeight="26.0" prefWidth="111.0" />
        <TextField layoutX="580.0" layoutY="487.0" maxWidth="150.0" prefHeight="26.0" prefWidth="111.0" />
        <TextField layoutX="449.0" layoutY="486.0" maxWidth="150.0" prefHeight="26.0" prefWidth="111.0" />
        <TextField layoutX="303.0" layoutY="491.0" maxWidth="150.0" prefHeight="26.0" prefWidth="111.0" />
        <TextField layoutX="159.0" layoutY="490.0" maxWidth="150.0" prefHeight="26.0" prefWidth="111.0" />
        <Button fx:id="cancelButton" layoutX="804.0" layoutY="14.0" mnemonicParsing="false" text="Cancel" />
        <Button fx:id="saveButton" layoutX="804.0" layoutY="45.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="51.0" text="Save" />
        <Label fx:id="amountWarning" layoutX="450.0" layoutY="386.0" maxWidth="156.0" text="Label" wrapText="true" />
        <Label layoutX="524.0" layoutY="49.0" text="A Restart is needed for the new Language!" />
    </children>
</AnchorPane>
