<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="backGround" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="540.0" prefWidth="864.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.scenes.LoginAdminCtrl">
    <children>
        <TextField id="loginInput" fx:id="loginInput" alignment="CENTER" layoutX="348.0" layoutY="268.0" prefHeight="25.0" prefWidth="161.0" />
        <Button fx:id="loginButton" layoutX="519.0" layoutY="268.0" mnemonicParsing="false" onAction="#login" text="Login" />
        <Text fx:id="passwordText" layoutX="348.0" layoutY="257.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Passcode" wrappingWidth="149.60000000000014">
            <font>
                <Font name="System Bold" size="14.0" />
            </font>
        </Text>
        <Button fx:id="cancelButton" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#close" text="Exit" />

      <Label fx:id="loginText" alignment="CENTER" layoutX="288.0" layoutY="115.0" prefHeight="55.0" prefWidth="287.0" text="Log In" textFill="#712929">
         <font>
            <Font size="38.0" />
         </font>
      </Label>

    </children>
</AnchorPane>
