<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="backGround" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0" prefWidth="720.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.scenes.MainPageCtrl">
    <children>
      
      <ListView fx:id="recentList" layoutX="67.0" layoutY="201.0" prefHeight="197.0" prefWidth="278.0" />

      <TextField id="joinInput" fx:id="joinInput" layoutX="428.0" layoutY="206.0" />
        <Button fx:id="joinButton" layoutX="611.0" layoutY="205.0" mnemonicParsing="false" onAction="#joinEvent" style="-fx-alignment: 53D3D1; -fx-border-color: #53D3D1; -fx-background-color: blue;" text="Join" textAlignment="CENTER" />

      <TextField id="createInput" fx:id="createInput" layoutX="428.0" layoutY="265.0" />
        <Button fx:id="createButton" alignment="CENTER_RIGHT" layoutX="611.0" layoutY="265.0" mnemonicParsing="false" onAction="#createEvent" text="Create" textAlignment="CENTER" />
      <Button fx:id="adminButton" layoutX="635.0" layoutY="399.0" mnemonicParsing="false" onAction="#openAdmin" text="Admin">
        <graphic>
            <ImageView fitHeight="20" fitWidth="20">
                <Image url="@/admin.png" />
            </ImageView>
        </graphic>
      </Button>

      <Button fx:id="flagButton" layoutX="14.0" layoutY="20.0" mnemonicParsing="false" prefHeight="55.0" prefWidth="84.0" />
      <Button fx:id="email" layoutX="636.0" layoutY="20.0" mnemonicParsing="false" onAction="#sendMail" text="Test email" />
        <ComboBox fx:id="comboBox" layoutX="14.0" layoutY="82.0" prefWidth="150.0" />
      <Button fx:id="addLanguageButton" layoutX="14.0" layoutY="116.0" mnemonicParsing="false" text="Add Language" />
      <Text fx:id="recentEventsLabel" layoutX="67.0" layoutY="189.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Recent Events" wrappingWidth="149.60000000000014">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Text>
      <Text fx:id="createNewEventLabel" layoutX="428.0" layoutY="259.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Create New Event">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Text>
      <Text fx:id="joinEventLabel" layoutX="428.0" layoutY="199.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Join Event">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Text>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="267.0" layoutY="80.0" prefHeight="55.0" prefWidth="185.0" text="Splitty" textFill="#712929">
         <font>
            <Font name="Broadway" size="48.0" />
         </font>
      </Label>

    </children>
</AnchorPane>
