<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-border-color: 000000;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.scenes.MainPageCtrl">
    <children>
        <Button alignment="CENTER_RIGHT" layoutX="483.0" layoutY="187.0" mnemonicParsing="false" onAction="#createEvent" text="Create" textAlignment="CENTER" />
        <Button layoutX="483.0" layoutY="127.0" mnemonicParsing="false" onAction="#joinEvent" prefHeight="26.0" prefWidth="50.0" style="-fx-alignment: 53D3D1; -fx-border-color: #53D3D1; -fx-background-color: blue;" text="Join" textAlignment="CENTER" />
      <TextField id="createInput" fx:id="createInput" alignment="CENTER" layoutX="300.0" layoutY="187.0" />
      <TextField id="joinInput" fx:id="joinInput" layoutX="300.0" layoutY="128.0" />
      <Text layoutX="-35.0" layoutY="69.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
      <Text fill="#002447" layoutX="300.0" layoutY="181.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Create New Event" wrappingWidth="149.60000000000014">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Text>
      <Text fill="#002447" layoutX="300.0" layoutY="121.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Join Event" wrappingWidth="149.60000000000014">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Text>
      <Button layoutX="534.0" layoutY="361.0" mnemonicParsing="false" onAction="#openAdmin" text="Admin" />
      <ImageView fx:id="flag" fitHeight="26.0" fitWidth="52.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@enFlag.png" />
         </image>
      </ImageView>
      <ListView fx:id="recentList" layoutX="63.0" layoutY="128.0" prefHeight="177.0" prefWidth="176.0" />
      <Text fill="#002447" layoutX="63.0" layoutY="122.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Recent Events" wrappingWidth="149.60000000000014">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Text>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="-3.0" layoutY="20.0" prefHeight="46.0" prefWidth="600.0" text="Splitty" textFill="#feb249">
         <font>
            <Font name="Broadway" size="48.0" />
         </font>
      </Label>
    </children>
</AnchorPane>
